enum 70052 "Item Capacity Enum"
{
    Extensible = true;

    value(0; " ") { Caption = ' '; }
    value(1; "7.7 kWh") { Caption = '7.7 kWh'; }
    value(2; "18 kWh") { Caption = '18 kWh'; }
    value(3; "19.2 kWh") { Caption = '19.2 kWh'; }
    value(4; "22.5 kWh") { Caption = '22.5 kWh'; }
    value(5; "23 kWh") { Caption = '23 kWh'; }
    value(6; "27 kWh") { Caption = '27 kWh'; }
    value(7; "38.4 kWh") { Caption = '38.4 kWh'; }
    value(8; "38.5 kWh") { Caption = '38.5 kWh'; }
    value(9; "46 kWh") { Caption = '46 kWh'; }
    value(10; "54 kWh") { Caption = '54 kWh'; }
}
