enum 70256 "Thermograph Enum"
{
    Extensible = true;

    value(0; " ") { Caption = ' '; }
    value(1; "Transcan MX 2") { Caption = 'Transcan - MX 2'; }
    value(2; "ThermoKing Touch Log") { Caption = 'ThermoKing - Touch Log'; }
    value(3; "Euroscan TX 3") { Caption = 'Euroscan - TX 3'; }
    value(4; "Transcan Sentinel") { Caption = 'Transcan - Sentinel'; }
    value(5; "Euroscan RX 3") { Caption = 'Euroscan - RX 3'; }
    value(6; "Datacold 600") { Caption = 'Datacold - 600'; }
    value(7; "Euroscan MX2") { Caption = 'Euroscan - MX2'; }
    value(8; "Transcan 2ADR") { Caption = 'Transcan - 2ADR'; }
    value(9; "Datacold 250") { Caption = 'Datacold - 250'; }
    value(10; "Apache FMA 1000") { Caption = 'Apache - FMA 1000'; }
    value(11; "Frigoblock Virtual") { Caption = 'Frigoblock - Virtual'; }
    value(12; "Euroscan MX 1") { Caption = 'Euroscan - MX 1'; }
    value(13; "FRIGOKING KING APOLLO A2500 MAX PLUS") { Caption = 'FRIGOKING - KING APOLLO A2500 MAX PLUS'; }
    value(14; "Transcan Advanced") { Caption = 'Transcan - Advanced'; }
    value(15; "Carrier Datacold 600R") { Caption = 'Carrier - Datacold 600R'; }
    value(16; "Apache FMA2000") { Caption = 'Apache - FMA2000'; }
    value(17; "Euroscan BT 500") { Caption = 'Euroscan - BT 500'; }
    value(18; "Euroscan x3") { Caption = 'Euroscan - x3'; }
    value(19; "Mitsubishi TEJ Virtual") { Caption = 'Mitsubishi TEJ - Virtual'; }
}
